#!/bin/bash

echo -----------------------------------------
echo "" #room discription
echo -----------------------------------------
echo "What do you wish to do?
1. Look around.
2. Move North.
3. Move East.
4. Move South.
5. Move West.
6. Check inventory.
7. Interact.
8. Help!
0. To quit
 Please enter 0-8."
 
read input

if [[ $input == "1" ]] #More detailed room discription
then
echo ""
read input
fi
if [[ $input == "2" ]] #Move North
then
. #bash script
#read input    #if there is nothing this way
fi
if [[ $input == "3" ]] #Move east
then
. #bash script
#read input    #if there is nothing this way
fi
if [[ $input == "4" ]] #move south
then
. #bash script
#read input    #if there is nothing this way
fi
if [[ $input == "5" ]] #move west
then
. #bash script
#read input    #if there is nothing this way
fi
if [[ $input == "6" ]] #check inventory
then
echo "You own nothing" #add a file that script looks to for a number that represents an item
read input
fi
if [[ $input == "7" ]] #Interact
then
echo ""
read input
fi
if [[ $input == "8" ]] #HELP
then
echo ""
read input
fi
if [[ $input -ge 9 ]]
then 
echo "**Please enter a valid number**"
read input
fi
