#!/bin/bash

echo -----------------------------------------
echo "Entering this room you notice it looks to be a guard post, chairs, tables, and even two beds reside here. A guard lay motionless, but with all his armor and possessions still on him." #room discription
echo -----------------------------------------
echo "What do you wish to do?
1. Look around.
2. Move North.
3. Move East.
4. Move South.
5. Move West.
6. Check inventory.
7. Interact.
8. Help!
Ctrl+C to quit.
 Please enter 1-8."
  
  
 while true; do #will loop until it goes the right way and 'break's or is given the kill signal
read input
if [[ $input == "1" ]] #More detailed room discription
then
echo "The guard seems to have been dead for quite a while, and a ring of keys sit hooked to his belt. A thick layer of dust covers the whole room. To the WEST is a small saircase leading to another room. And a door leading to the previous room to the EAST."
fi
if [[ $input == "2" ]] #Move North
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "3" ]] #Move east
then
. room15.bs #bash script
break  #uncomment if a path is this way
#echo "There is nothing this way"
fi
if [[ $input == "4" ]] #move south
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "5" ]] #move west
then
. room17.bs #bash script
break  #uncomment if a path is this way
#echo "There is nothing this way"
fi
if [[ $input == "6" ]] #check inventory
then
cat key.txt
cat torch.txt
#"You own nothing" #add a file that script looks to for a number that represents an item
fi
if [[ $input == "7" ]] #Interact
then
echo "key" > key.txt
echo "You grab the keys off the guard's belt."
fi
if [[ $input == "8" ]] #HELP
then
echo "Try getting the KEYS (7) and going WEST (5)"
fi
done
