#!/bin/bash

echo -----------------------------------------
echo "Stepping into this room you feel a breeze flowing through the room, air from the outside." #room discription
echo -----------------------------------------
echo "What do you wish to do?
1. Look around.
2. Move North.
3. Move East.
4. Move South.
5. Move West.
6. Check inventory.
7. Interact.
8. Help!
Ctrl+C to quit.
 Please enter 1-8."
  
  
 while true; do #will loop until it goes the right way and 'break's or is given the kill signal
read input
if [[ $input == "1" ]] #More detailed room discription
then
echo "Light shines down a small staircase leading up to the NORTH. One way to go now, you can't go back without a lit torch."
fi
if [[ $input == "2" ]] #Move North
then
. room15.bs #bash script
break  #uncomment if a path is this way
#echo "There is nothing this way"
fi
if [[ $input == "3" ]] #Move east
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "4" ]] #move south
then
 #bash script
#break  #uncomment if a path is this way
echo "I can't go back"
fi
if [[ $input == "5" ]] #move west
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "6" ]] #check inventory
then
cat key.txt
cat torch.txt
#"You own nothing" #add a file that script looks to for a number that represents an item
fi
if [[ $input == "7" ]] #Interact
then
echo "There is nothing to Interact with."
fi
if [[ $input == "8" ]] #HELP
then
echo "Try going NORTH (2)"
fi
done
