#!/bin/bash

echo -----------------------------------------
echo "Walking through the door you smell a musty sent of what looks like a cold, dark dungeon that you seem to be in." #room discription
echo -----------------------------------------
echo "What do you wish to do?
1. Look around.
2. Move North.
3. Move East.
4. Move South.
5. Move West.
6. Check inventory.
7. Interact.
8. Help!
Ctrl+C to quit.
 Please enter 1-8."
  
  
 while true; do #will loop until it goes the right way and 'break's or is given the kill signal
read input
if [[ $input == "1" ]] #More detailed room discription
then
echo "Looking around you see a small wooden table with blood spilled over it's surface. A wooden door stands to the EAST, flanked by sword racks that seem to be empty. And a door leading to the previous room to the SOUTH."
fi
if [[ $input == "2" ]] #Move North
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "3" ]] #Move east
then
. room3.bs #bash script
#break  #uncomment if a path is this way
#echo "There is nothing this way"
fi
if [[ $input == "4" ]] #move south
then
. room1.bs #bash script
#break  #uncomment if a path is this way
#echo "There is nothing this way"
fi
if [[ $input == "5" ]] #move west
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "6" ]] #check inventory
then
cat key.txt
cat torch.txt
#"You own nothing" #add a file that script looks to for a number that represents an item
fi
if [[ $input == "7" ]] #Interact
then
echo "You feel the blood, and it is still wet. something happend here recently."
fi
if [[ $input == "8" ]] #HELP
then
echo "Try going to the EAST (3)"
fi
done
