#!/bin/bash

echo -----------------------------------------
echo "You wake up in a dark room, and you can't seem to remember how you got here. How cliche right?" #room discription
echo -----------------------------------------
echo "What do you wish to do?
1. Look around.
2. Move North.
3. Move East.
4. Move South.
5. Move West.
6. Check inventory.
7. Interact.
8. Help!
Ctrl+C to quit.
 Please enter 1-8."
  
  
 while true; do #will loop until it goes the right way and 'break's or is given the kill signal
read input
if [[ $input == "1" ]] #More detailed room discription
then
echo "In the darkenss you can make out four stone walls surounding you. To the NORTH you see a door slightly ajar."
fi
if [[ $input == "2" ]] #Move North
then
. room2.bs #bash script
break  #uncomment if a path is this way
fi
if [[ $input == "3" ]] #Move east
then
echo "There is nothing this way" #bash script
#break  #uncomment if a path is this way
fi
if [[ $input == "4" ]] #move south
then
echo "There is nothing this way" #bash script
#break  #uncomment if a path is this way
fi
if [[ $input == "5" ]] #move west
then
echo "There is nothing this way" #bash script
#break  #uncomment if a path is this way
fi
if [[ $input == "6" ]] #check inventory
then
cat key.txt
cat torch.txt
#"You own nothing" #add a file that script looks to for a number that represents an item
fi
if [[ $input == "7" ]] #Interact
then
echo "Interact with what? Yourself? Are you crazy?"
fi
if [[ $input == "8" ]] #HELP
then
echo "Try going NORTH (2)"
fi
done
