#!/bin/bash

echo -----------------------------------------
echo "You enter this room only to see that half of the room is caved in, stones spilled out of the ceiling" #room discription
echo -----------------------------------------
echo "What do you wish to do?
1. Look around.
2. Move North.
3. Move East.
4. Move South.
5. Move West.
6. Check inventory.
7. Interact.
8. Help!
Ctrl+C to quit.
 Please enter 1-8."
  
  
 while true; do #will loop until it goes the right way and 'break's or is given the kill signal
read input
if [[ $input == "1" ]] #More detailed room discription
then
echo "Being in this room makes you uneasy, all this could come crashing down at any point. You see a door exiting to the EAST. And a door leading to the previous room to the NORTH."
fi
if [[ $input == "2" ]] #Move North
then
. room9.bs #bash script
break  #uncomment if a path is this way
#echo "There is nothing this way"
fi
if [[ $input == "3" ]] #Move east
then
. room11.bs #bash script
break  #uncomment if a path is this way
#echo "There is nothing this way"
fi
if [[ $input == "4" ]] #move south
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "5" ]] #move west
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "6" ]] #check inventory
then
cat key.txt
cat torch.txt
#"You own nothing" #add a file that script looks to for a number that represents an item
fi
if [[ $input == "7" ]] #Interact
then
echo "If you touch the stones it could cause more of a cave in."
fi
if [[ $input == "8" ]] #HELP
then
echo "Try heading EAST (3)"
fi
done
