#!/bin/bash

echo -----------------------------------------
echo "This room looks to be some kind of dining area. Old food lay on the tables with empty cups." #room discription
echo -----------------------------------------
echo "What do you wish to do?
1. Look around.
2. Move North.
3. Move East.
4. Move South.
5. Move West.
6. Check inventory.
7. Interact.
8. Help!
Ctrl+C to quit.
 Please enter 1-8."
  
  
 while true; do #will loop until it goes the right way and 'break's or is given the kill signal
read input
if [[ $input == "1" ]] #More detailed room discription
then
echo "The food has mold growing on it. despite the awful smell you see there is a door to the EAST. And a door leading to the previous room to the WEST."
fi
if [[ $input == "2" ]] #Move North
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "3" ]] #Move east
then
. room9.bs #bash script
break  #uncomment if a path is this way
#echo "There is nothing this way"
fi
if [[ $input == "4" ]] #move south
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "5" ]] #move west
then
. room6.bs #bash script
break  #uncomment if a path is this way
#echo "There is nothing this way"
fi
if [[ $input == "6" ]] #check inventory
then
cat key.txt
cat torch.txt
#"You own nothing" #add a file that script looks to for a number that represents an item
fi
if [[ $input == "7" ]] #Interact
then
echo "It's probably better that you don't try to eat moldy food."
fi
if [[ $input == "8" ]] #HELP
then
echo "Try going EAST (3)"
fi
done
