#!/bin/bash

echo -----------------------------------------
echo "Entering into this room there are cell doors to the north and south, a rustling noise comes from the south one. A single candle sits on a small table, lighting the room." #room discription
echo -----------------------------------------
echo "What do you wish to do?
1. Look around.
2. Move North.
3. Move East.
4. Move South.
5. Move West.
6. Check inventory.
7. Interact.
8. Help!
Ctrl+C to quit.
 Please enter 1-8."
  
  
 while true; do #will loop until it goes the right way and 'break's or is given the kill signal
read input
if [[ $input == "1" ]] #More detailed room discription
then
echo "to the EAST you see an open doorway, sword slash marks on the threshhold. And a door leading to the previous room to the WEST."
fi
if [[ $input == "2" ]] #Move North
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "3" ]] #Move east
then
. room4.bs #bash script
break  #uncomment if a path is this way
#echo "There is nothing this way"
fi
if [[ $input == "4" ]] #move south
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "5" ]] #move west
then
. room2.bs #bash script
break  #uncomment if a path is this way
#echo "There is nothing this way"
fi
if [[ $input == "6" ]] #check inventory
then
cat key.txt
cat torch.txt
#"You own nothing" #add a file that script looks to for a number that represents an item
fi
if [[ $input == "7" ]] #Interact
then
echo "You walk to the south cell, where the noise is coming from. A bony figure of an man sits on the floor ignoring your presents, and playing with a emtpy wool sack."
fi
if [[ $input == "8" ]] #HELP
then
echo "Try going to the EAST (3). The candle can't be taken, perhaps someting else sould be searched for."
fi
done
