#!/bin/bash

echo -----------------------------------------
echo "This room seems to have been burnt out. Black marks creep up the stone walls." #room discription
echo -----------------------------------------
echo "What do you wish to do?
1. Look around.
2. Move North.
3. Move East.
4. Move South.
5. Move West.
6. Check inventory.
7. Interact.
8. Help!
Ctrl+C to quit.
 Please enter 1-8."
  
  
 while true; do #will loop until it goes the right way and 'break's or is given the kill signal
read input
if [[ $input == "1" ]] #More detailed room discription
then
echo "The smell of ash assaults your nose. Charred wood crumbles under your feet. Wanting to get out of here you look and find the door on the WEST wall. And a door leading to the previous room to the SOUTH."
fi
if [[ $input == "2" ]] #Move North
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "3" ]] #Move east
then
 #bash script
#break  #uncomment if a path is this way
echo "There is nothing this way"
fi
if [[ $input == "4" ]] #move south
then
. room14.bs #bash script
break  #uncomment if a path is this way
#echo "There is nothing this way"
fi
if [[ $input == "5" ]] #move west
then
. room16.bs #bash script
break  #uncomment if a path is this way
#echo "There is nothing this way"
fi
if [[ $input == "6" ]] #check inventory
then
cat key.txt
cat torch.txt
#"You own nothing" #add a file that script looks to for a number that represents an item
fi
if [[ $input == "7" ]] #Interact
then
echo "You hold some charred wood in you hard, it leaves ash on your hands as you drop it to the floor."
fi
if [[ $input == "8" ]] #HELP
then
echo "Try going WEST (5)"
fi
done
